<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="styleHomePage.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
        <link href="http://fonts.cdnfonts.com/css/letter-gothic-std-2" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/magilio" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/dream-orphans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"> 		
        <meta charset="UTP-8"/>
	</head>


	<body>

        <section id="accueil">

            <div class="infos"><h3>PROGRAMMATION - WEB - AUDIOVISUEL - DESIGN</h3></div>

            <div class="contacts">
                <a class="mail" href="mailto:yaellesaraleguitran@gmail.com"><h3>yaellesaraleguitran@gmail.com</h3></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/ya%C3%ABlle-saralegui-tran-552351222/"> <h3>LINKEDIN</h3></a>
                <div class="arrow-round" onClick="refreshPage()"></div>
            </div>

            <div class="bulle_homepage">
                <div id="sketch-container"></div>
                <h2 class="statut">Etudiante ingenieure <br> multimedia</h1>
                <h1 class="nom">Yaëlle <br> Saralegui Trân</h1>
            </div>

            <div class="transition">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
              </div>

        </section>
        
        <section class="projets">

            <div class="projet babyrun">
                <div class="presentation">
                    <div class="container"> 
                      <div class="twitch"><img class="image" alt="Extrait du jeu" src="IMAGES/babyrun/miniature.png"> </div>
                      <img class="petite bulle" alt="Bulle de fond temporaire" src="IMAGES/petitebulle.png"> 
                      <div class="titre">Run <br> baby <br> run !</div> 
                      <div class="description_courte">Jeu vidéo inspiré de Temple Run <br>codé en c++,  openGL, SLD1, <br>SDL_TTF, ASSIMP</div>
                    </div>
                </div>
                <div class="description">
                    <div class="image swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/babyrun/miniature.png">
                                <div class="legende">Extrait du jeu en caméra par défaut</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/babyrun/obstacle.png">
                                <div class="legende">Si vous touchez un obstacle non mortel, la voiture vous poursuit</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/babyrun/voiture.png">
                                <div class="legende">La voiture vous poursuit encore, vous n'avez plus le droit à l'erreur !</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/babyrun/POV.png">
                                <div class="legende">Changement de caméra, vous êtes dans les yeux du personnage</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/babyrun/nom.png">
                                <div class="legende">Vous pouvez entrer votre nom de partie pour la sauvegarder par la suite</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/babyrun/scores.png">
                                <div class="legende">Les meilleurs scores sont enregistrés automatiquement</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/babyrun/parties.png">
                                <div class="legende">Rejouez les parties sauvegardées</div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                     <div class="text">
                        <div class="titre">Run baby run !</div>
                        <div class="description_longue"> <b>Run baby run !</b> a été réalisé lors de ma deuxième année à l’IMAC lors d'un projet de groupe. 
                            Il s’agit d’un jeu vidéo reprenant les codes de Temple Run, codé en C++ et OpenGL, et utilisant ASSIMP, SDL1, SDL_ttf, CMake, STL.
                            <br>
                            <br>
                            Le fonctionnement du jeu s’inspire de Temple Run : on peut éviter les différents obstacles en sautant, se baissant 
                            et en naviguant de gauche à droite. Ici, vous n'êtes pas un aventurier poursuivit par des singes mais un bébé en pousette en pleine cavale,
                            tentant d'échapper à ses parents qui le poursuivant en Twingo.
                            Comme dans le jeu, certains obstacles mettent fin à la partie et d’autres ralentissent 
                            le joueur, ce qui amène la voiture à s’approcher. Le score du joueur augmente lorsqu’il attrape des pièces (biberon, tétine 
                            et peluche dans le jeu). Le terrain est infini et crée aléatoirement, les meilleurs scores sont gardés dans la mémoire du 
                            jeu.. Nous avons essayé de rendre le jeu le plus attractif avec les pièces qui tournent sur elles même
                            et les obstacles qui deviennent rouges s'ils ont été touchés. Nous avons aussi plusieurs fonctions additionnelles au jeu d'origine :
                            vous pouvez faire tourner la caméra, changer de caméra et voir à travers les yeux du joueur et enfin, il est possible dans ce jeu de 
                            sauvegarder des parties. 
                            <br>
                            Il s’agissait de la première fois que nous avons utilisé la librairie ASSIMP, 
                            qui permet d’ajouter des modèles 3D au projet. Ainsi, certains des modèles ont donc été crée en Blender spécialement pour le projet. </div>
                            <div class="retour"></div>
                    </div>
                </div>
            </div>


            <div class="projet shaderlab">
                <div class="presentation">
                    <div class="container">
                        <div class="twitch"><img class="image" alt="Extrait du jeu" src="IMAGES/shaderlab/miniature.png"> </div>
                        <img class="petite bulle" alt="Bulle de fond temporaire" src="IMAGES/petitebulle.png">
                        <div class="titre">Shader <br>Lab</div>
                        <div class="description_courte">Site web permettant de découvrir les modes <br> d’illumination par raymarching en manipulant <br>
                            des shaders, codé en THREE.js, HTML, JavaScript, <br>SASS et GLSL</div>
                    </div>
                </div>
                <div class="description">
                    <div class="image swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/shaderlab/lambert.png">
                                <div class="legende">Peu importe le modèle choisi, jouez avec le code, les inputs, changez de scène, de lumières...</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/shaderlab/debug.png">
                                <div class="legende">Une console de debug est présente en dessous du code</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/shaderlab/color_picker.png">
                                <div class="legende">Exemple d'input : changez la couleur des objets</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/shaderlab/flat.png">
                                <div class="legende">Modèle de flat painting, le premier pour débuter</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/shaderlab/blinn.png">
                                <div class="legende">Modèle de Blinn-Phong, le modèle parfait pour débuter des modèles plus complexes</div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="text">
                        <div class="titre">Shader Lab</div>
                        <div class="description_longue">Shader Lab a été crée lors d’un projet tuteuré pendant ma deuxième année à l'IMAC.
                            La demande du client était de créer un site web, dont le fonctionnement s’inspire de Shader Toy, 
                            cela à visée pédagogique. Le but était de permettre aux élèves de voir plusieurs modèles d’illuminations 
                            fonctionnant avec la technique du raymarching (l’envoi de rayon pour calculer la lumière d’une scène). 
                            <br>
                            <br>
                            Nous avons utilisé pour la partie web du HMTL, SASS (CSS), JavaScript (demander à Tanguy bundler jsp quoi là) ainsi 
                            que la librairie THREE.js pour tout ce qui concerne l'affichage de la scène, l'utilisation de la caméra, et l'utilisation des shaders
                            codés en GLSL. 
                            <br>
                            <br>

                            Le site permet de visualiser différents modèles d'illumination déjà codés, et de changer en temps réel des paramètres de la scène.
                            On peut ainsi changer la couleur des lumières ou objets, mais aussi, lorsque le modèle d'illumination le prend en compte,
                            des paramètres spécifiques à l'objet comme sa brillance par exemple. Ainsi, que l'utilisateur sache coder ou non, il peut visualiser
                            à quoi correspondent les modèles et comment les utiliser. D'autre part, le site permet de lire le code utilisé pour chaque modèle, lui
                            permettant ainsi l'étude du code et la compréhension du fonctionnement du modèle.
                            De plus, le fonctionnement du raymarching est caché à l’utilisateur, lui simplifiant le code.
                            <br>
                            Enfin, l’utilisateur peut lui même s’entrainer avec son propre modèle d’illumination grâce à l’onglet « personal » 
                            dans lequel il peut écrire son propre code.
                            <br>
                            <br>
                            Le site web est visitable ici : <a href="http://tanguylorent.com/SHADER_LAB/"><b>SHADER LAB</b></a>
        
                        </div>
                            <div class="retour"></div>
                    </div>
                </div>
            </div>

            <div class="projet portfolio">
                <div class="presentation">
                    <div class="container">
                        <div class="twitch"><img class="image" alt="Extrait du jeu" src="IMAGES/portfolio.png"> </div>
                        <img class="petite bulle" alt="Bulle de fond temporaire" src="IMAGES/petitebulle.png">
                        <div class="titre">Portfolio <br>project</div>
                        <div class="description_courte">Portfolio en ligne avec interface <br>administrateur utilisant PHP, AJAX <br>et Javascript</div>
                    </div>
                </div>
                <div class="description">
                    <div class="image swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/portfolio/galerie.png">
                                <div class="legende">Visionnez la galerie des projets</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/portfolio/projets.png">
                                <div class="legende">En mode administrateur, éditez les projets existants</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/portfolio/media.png">
                                <div class="legende">Editez les images ou vidéos liés aux projets</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/portfolio/image.png">
                                <div class="legende">Ajoutez un media</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/portfolio/projet_creation.png">
                                <div class="legende">Ajoutez un projet</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/portfolio/competences.png">
                                <div class="legende">Modifiez les compétences que vous souhaitez mettre en avant</div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="text">
                        <div class="titre">Portfolio</div>
                        <div class="description_longue">Ce projet a été réalisé lors de ma première année à l’IMAC, 
                            dans le cadre d’un projet de groupe visant à nous faire travailler le back-end d’un site, 
                            et de manipuler et créer des bases de données. Nous avons utilisé PHP, AJAX et Javascript.
                            <br>
                            <br>

                            Le site est un portfolio divisé en deux parties : la partie <b>visiteur</b>, qui permet de voir une galerie de projets et 
                            la partie <b>administrateur</b> qui permet de changer la base de données du site en modifiant ou ajoutant des projets. 
                            Dans la partie visiteur, on peut voir les compétences de l’utilisateur triées par catégories, et la galerie de projet peut 
                            aussi être filtrée par catégories (programmation, audiovisuel…). En cliquant sur un projet, on a accès a des photos ou vidéos 
                            du projet ainsi que des informations supplémentaires. Pour la partie administrateur, l’utilisateur peut facilement ajouter des 
                            compétences, projets et les lier à des catégories. Nous avons essayé de proposer une partie administrateur simple de prise 
                            en main pour que le site soit modifiable sans avoir besoin de savoir coder.</div>
                            <div class="retour"></div>
                    </div>
                </div>
            </div>

            <div class="projet blender">
                <div class="presentation">
                    <div class="container">
                        <div class="twitch"><img class="image" alt="Extrait du jeu" src="IMAGES/blender/blender.png"> </div>
                        <img class="petite bulle" alt="Bulle de fond temporaire" src="IMAGES/petitebulle.png">
                        <div class="titre">Nature <br>morte</div>
                        <div class="description_courte">Projet de nature morte en Blender <br>représentant la maison de mère <br>grand dans Le Petit Chaperon Rouge</div>
                    </div>
                </div>
                <div class="description">
                    <div class="image swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/blender/blender.png">
                                <div class="legende">Rendu (en cycle) de la nature morte</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/blender/modeles.png">
                                <div class="legende">Close up sur les objets que j'ai modélisé</div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="text">
                            <div class="titre">Nature morte</div>
                            <div class="description_longue">Ce projet a été réalisé la deuxième année de l’IMAC. 
                                Le but était de créer une nature morte sur Blender, en modélisant nous même au moins 5 modèles. 
                                <br>
                                <br>
                                Il s’agissait de ma première utilisation de Blender. J’ai décidé de représenter la maison de mère Grand dans 
                                Le Petit Chaperon Rouge. On peut deviner la scène grâce à la cape rouge sur la chaise, la galette, 
                                le panier du chaperon, sa bouteille de lait, le cadre photo.. et aussi l’ombre du chasseur sur le mur. </div>
                            <div class="retour"></div>
                        </div>
                </div>
            </div>

            <div class="projet coquelicot">
                <div class="presentation">
                    <div class="container">
                        <div class="twitch"><img class="image" alt="Extrait du jeu" src="IMAGES/coquelicot/coquelicot_0.png"> </div>
                        <img class="petite bulle" alt="Bulle de fond temporaire" src="IMAGES/petitebulle.png">
                        <div class="titre">Coquelicots</div>
                        <div class="description_courte">Projet d’art génératif, codé en p5.js</div>
                    </div>
                </div>
                <div class="description">
                    <div class="image swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/coquelicot/coquelicot_0.png">
                                <div class="legende">Echantillons des 1000 images générées</div>
                            </div>
                            <div class="swiper-slide">
                                <img alt="Extrait du jeu" src="IMAGES/coquelicot/coquelicot_1.png">
                                <div class="legende">Echantillons des 1000 images générées</div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="text">
                        <div class="titre">Coquelicots</div>
                        <div class="description_longue">Ces travaux ont été réalisés lors de ma première année à l’IMAC. 
                            Il s’agissait de travaux pour découvrir p5, le but étant d’analyser des travaux d’art génératif et de les reproduire au mieux, dans un premier temps.
                            Le reste du semestre, nous avons travaillé sur GAN pour utiliser des intelligences artificielles capables de créer une image nouvelle à partir d'une base de données.
                            <br>
                            <br>
                            Avec le binôme avec lequel j'ai travaillé, nous avons tenté de s'inspirer d'oeuvres d'art génératif pour créer une base de données
                            de 1000 images différentes mais dans lesquelles l'intellegence artificielle pourrait trouver un motif, repérer les points de ressemblance
                            et créer par lui même une image qu'elle aurait créee de toutes pièces. N'ayant pas les moyens suffisants pour entrainer notre propre GAN
                            nous avons dû abandonner cette idée, mais nous avons quand même produit ces milles images.

                            Il s'agissait de notre première utilisation de p5.js, nous avons utilisé de l'aléatoire sur plusieurs paramètres que nous pouvions changer grâce à des inputs.
                            
                            <br>
                            <br>
                            Par ailleurs, la bulle présente sur ce portfolio est codée en p5 et utilise du bruit de Perlin pour que 
                            l'image produite soit aléatoire et change à chaque chargement de la page.
                            <b>Si vous réactualisez la page, vous verrez la bulle changer.</b>
                            </div>
                            <div class="retour"></div>
                    </div>
                </div>
            </div>
            
        </section>

        <section id="a_propos">
            <h1 class="titre">A propos</h1>
            <p class="petit_texte">Bienvenue sur mon portfolio ! Je m’appelle Yaëlle Saralegui Tran,
                 étudiante à l’IMAC, école d’ingénieur multimédia.
                 <br>
                 <br>
                 Passionnée de sciences et en particulier de mathématiques, j’ai d’abord 
                 fait une CPGE MP au Lycée Faidherbe à Lille. Je me suis ensuite tourné vers l’IMAC qui permettait de toucher à des domaines
                  plus artistiques et me suis découvert un attrait pour le code et plus particulièrement la 3D. 
                  <br>
                  <br>
                  Je suis curieuse et toujours 
                  ouverte à apprendre de nouvelles choses, de m'ouvrir à de nouveaux domaines. J'adore travailler sur de nouveaux projets</p>
        </section>


    </body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

</html>


